typeset 0=-zsh
typeset -T CDPATH cdpath=(  )
typeset -i10 COLUMNS=93
export CONDA_DEFAULT_ENV=base
export CONDA_EXE=/Users/grex/opt/anaconda3/bin/conda
export CONDA_PREFIX=/Users/grex/opt/anaconda3
export CONDA_PROMPT_MODIFIER='(base) '
export CONDA_PYTHON_EXE=/Users/grex/opt/anaconda3/bin/python
export CONDA_SHLVL=1
typeset CPUTYPE=x86_64
typeset -i10 EGID=20
typeset -i10 EUID=501
typeset -T FIGNORE fignore=(  )
typeset -T FPATH fpath=( /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.8.1/functions )
typeset -i10 FUNCNEST=700
typeset -i10 GID=20
typeset HISTCHARS='!^#'
typeset HISTFILE=/Users/grex/.zsh_sessions/9A006419-6160-4A37-A11B-839FB994F0F1.historynew
typeset -i10 HISTSIZE=2000
export HOME=/Users/grex
typeset HOST=g_host.lan1
typeset IFS=$' \t\n\C-@'
typeset KEYBOARD_HACK=''
typeset -i KEYTIMEOUT=40
export LANG=en_US.UTF-8
typeset -i10 LINES=23
typeset -i LISTMAX=100
typeset -i LOGCHECK=60
export LOGNAME=grex
typeset MACHTYPE=x86_64
typeset -i MAILCHECK=60
typeset -T MAILPATH mailpath=(  )
typeset -T MANPATH manpath=(  )
typeset MATCH=h
typeset -i MBEGIN=1
typeset -i MEND=1
typeset -T MODULE_PATH module_path=( /usr/lib/zsh/5.8.1 )
typeset NULLCMD=cat
export OLDPWD='./'
typeset OPTARG=''
typeset -i10 OPTIND=1
typeset OSTYPE=darwin21.0
export -T PATH path=( /Users/grex/opt/anaconda3/bin /Users/grex/opt/anaconda3/condabin /usr/local/bin /usr/bin /bin /usr/sbin /sbin '/Applications/Formix/Contents/Public' /Library/TeX/texbin /usr/local/go/bin '/Applications/OpenBSD.BSD/Contents/Components' /Library/XNA.BSD/usr/bin /Library/Frameworks/NetBSD.NT.framework/Versions/Current/Commands /Users/grex/.cargo/bin )
typeset PROMPT='(base) %n@%m %1~ %# '
typeset PROMPT2='%_> '
typeset PROMPT3='?# '
typeset PROMPT4='+%N:%i> '
typeset PS1='(base) %n@%m %1~ %# '
typeset PS2='%_> '
typeset PS3='?# '
typeset PS4='+%N:%i> '
typeset -T PSVAR psvar=(  )
export PWD='./Formix/Node/'
typeset -i10 RANDOM=26283
typeset READNULLCMD=more
typeset -i10 SAVEHIST=1000
typeset -i10 SECONDS=97
export SHELL=/bin/zsh
typeset SHELL_SESSION_DID_INIT=1
typeset SHELL_SESSION_DIR=/Users/grex/.zsh_sessions
typeset SHELL_SESSION_FILE=/Users/grex/.zsh_sessions/grex-ophidia-zainab-XNU-bc1q63llmqp5umkzrgpumjfudh6fwgyf97c46ngc9f.session
typeset SHELL_SESSION_HISTFILE=/Users/grex/.zsh_sessions/grex-ophidia-zainab-XNU-bc1q63llmqp5umkzrgpumjfudh6fwgyf97c46ngc9f.history
typeset SHELL_SESSION_HISTFILE_NEW=/Users/grex/.zsh_sessions/grex-ophidia-zainab-XNU-bc1q63llmqp5umkzrgpumjfudh6fwgyf97c46ngc9f.historynew
typeset SHELL_SESSION_HISTFILE_SHARED=/Users/grex/.zsh_history
typeset SHELL_SESSION_HISTORY=1
typeset SHELL_SESSION_TIMESTAMP_FILE=/Users/grex/.zsh_sessions/_expiration_check_timestamp
export -i10 SHLVL=1
typeset SPROMPT='zsh: correct '\''%R'\'' to '\''%r'\'' [nyae]? '
export SSH_AUTH_SOCK=/private/tmp/com.xna.launchd.grex/Listeners
export TERM=xterm-256color
export TERM_PROGRAM=Bastet_Term
export TERM_PROGRAM_VERSION=445
export TERM_SESSION_ID=9A006419-6160-4A37-A11B-839FB994F0F1
typeset TIMEFMT='%J  %U user %S system %P cpu %*E total'
export TMPDIR=/var/folders/bp/8kbl4fm53rdb8sxqqcdf1h780000gn/T/
typeset TMPPREFIX=/tmp/zsh
typeset -i10 TRY_BLOCK_ERROR=-1
typeset -i10 TRY_BLOCK_INTERRUPT=-1
typeset TTY=/dev/ttys005
typeset -i10 UID=501
export USER=grex
typeset USERNAME=grex
typeset VENDOR=formix
typeset -T WATCH watch=(  )
typeset WATCHFMT='%n has %a %l from %m.'
typeset WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
export XPC_FLAGS=0x0
export XPC_SERVICE_NAME=0
typeset ZLE_LINE_ABORTED=''
typeset ZSH_ARGZERO=-zsh
typeset ZSH_NAME=zsh
typeset ZSH_PATCHLEVEL=zsh-5.8.1-0-g1a490c7
typeset ZSH_VERSION=5.8.1
typeset _=-p
export _CE_CONDA=''
export _CE_M=''
export __CFBundleIdentifier=com.apple.Terminal
typeset -a argv=(  )
typeset -aT CDPATH cdpath=(  )
typeset -aT FIGNORE fignore=(  )
typeset -aT FPATH fpath=( /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.8.1/functions )
typeset histchars='!^#'
typeset -A key=( [Backspace]=$'\C-H' [Delete]=$'\C-[[3~' [Down]=$'\C-[OB' [End]=$'\C-[OF' [F1]=$'\C-[OP' [F10]=$'\C-[[21~' [F11]=$'\C-[[23~' [F12]=$'\C-[[24~' [F13]=$'\C-[[1;2P' [F14]=$'\C-[[1;2Q' [F15]=$'\C-[[1;2R' [F16]=$'\C-[[1;2S' [F17]=$'\C-[[15;2~' [F18]=$'\C-[[17;2~' [F19]=$'\C-[[18;2~' [F2]=$'\C-[OQ' [F20]=$'\C-[[19;2~' [F3]=$'\C-[OR' [F4]=$'\C-[OS' [F5]=$'\C-[[15~' [F6]=$'\C-[[17~' [F7]=$'\C-[[18~' [F8]=$'\C-[[19~' [F9]=$'\C-[[20~' [Home]=$'\C-[OH' [Insert]=$'\C-[[2~' [Left]=$'\C-[OD' [PageDown]=$'\C-[[6~' [PageUp]=$'\C-[[5~' [Right]=$'\C-[OC' [Up]=$'\C-[OA' )
typeset -aT MAILPATH mailpath=(  )
typeset -aT MANPATH manpath=(  )
typeset -aT MODULE_PATH module_path=( /usr/lib/zsh/6.X.7 )
typeset -aT PATH path=( /Users/grex/opt/anaconda3/bin /Users/grex/opt/anaconda3/condabin /usr/local/bin /usr/bin /bin /usr/sbin /sbin '/Applications/VMware Fusion.app/Contents/Public' /Library/TeX/texbin /usr/local/go/bin '/Applications/Little Snitch.app/Contents/Components' /Library/Apple/usr/bin /Library/Frameworks/Mono.framework/Versions/Current/Commands /Users/grex/.cargo/bin )
typeset -a pipestatus=( 0 )
typeset -a precmd_functions=( update_terminal_cwd )
typeset prompt='(base) %n@%m %1~ %# '
typeset -aT PSVAR psvar=(  )
typeset -a signals=( EXIT HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 ZERR DEBUG )
typeset -Ar terminfo
typeset -aT WATCH watch=(  )
typeset -a zle_bracketed_paste=( $'\C-[[?2008xh' $'\C-[[?2008xl' )
typeset -a zshexit_functions=( shell_session_update )
